{
    "version": 3,
    "serial": 1,
    "lineage": "06e6df0a-083a-4608-9501-897713e138f6",
    "backend": {
        "type": "azurerm",
        "config": {
            "container_name": "tfstate",
            "key": "production",
            "storage_account_name": "judastate"
        },
        "hash": 16785024435602547534
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
